spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-246-98-119.eu-west-1.compute.amazonaws.com:5432/d6s7u7gvrlsvln
spring.datasource.username=oerbvohwkppnox
spring.datasource.password=a1beaa292476ef35924fe5eb948d882725229a46eef62afdff9ccfec3ad0e13b
